---
title: 1091. 二进制矩阵中的最短路径
date: 2023-05-26 14:09:28
permalink: /pages/f58bc0/
categories:
  - 算法
  - 数组
  - 查找搜索
tags:
  - Leetcode
  - 搜索
author: 
  name: phan
  link: https://gitee.com/blage-coding
---
# [1091. 二进制矩阵中的最短路径](https://leetcode.cn/problems/shortest-path-in-binary-matrix/)

## 1.BFS

解题思路：使用广搜的核心在于，每一轮遍历<font color="red">**搜索当前节点下一步能走到的所有位置**</font>，有点类似于贪心。而visited数组之所以能够用全局的，是因为<font color="red">**广搜不会对当前搜索过的节点进行回溯**</font>，所以当前节点搜索过后不需要将visited复原。往后遍历时如果发现当前节点已经被搜索过了，那么说明前面该节点已经出现过了，**第一次出现时记录的路径就是起始节点到当前节点最短的路径。**

<font color="red">**采用队列保存每一个大圈的节点数(每一轮遍历的所有节点)**</font>。每轮遍历时(**需要保存当前这轮的节点数**)，搜索队列每个节点周围一圈八个位置是否满足条件，

```java
class Solution {
    int n;
    public  int shortestPathBinaryMatrix(int[][] grid) {
        Deque<int[]> deque = new LinkedList<>();
        if (grid[0][0] == 1) return -1;
        if (grid.length == 1) {
            return 1;
        }
        n = grid.length;
        int[][] dir = new int[][]{{0, 1}, {1, 1}, {1, 0}, {1, -1}, {0, -1}, {-1, -1}, {-1, 0}, {-1, 1}};
        boolean[][] visited = new boolean[n][n];
        int ans = 1;
        deque.offerLast(new int[]{0, 0});
        while (!deque.isEmpty()) {
            int size = deque.size();
            for (int iteration = 0; iteration < size; iteration++) {
                int[] curr = deque.pollFirst();
                int x = curr[0];
                int y = curr[1];

                for (int i = 0; i < 8; i++) {
                    int nx = x + dir[i][0];
                    int ny = y + dir[i][1];
                    if (check(nx, ny) && !visited[nx][ny] && grid[nx][ny] == 0) {
                        if (nx == n - 1 && ny == n - 1) return ans + 1;
                        deque.offerLast(new int[]{nx, ny});
                        visited[nx][ny]=true;
                    }
                }
            }
            ans++;
        }
        return -1;
    }

    public  boolean check(int x, int y) {
        if (x >= 0 && x < n && y >= 0 && y < n) return true;
        return false;
    }
}
```

## 2.DFS

:sob:超时了没过，仅分享思路。每次遍历八个方向，深搜后需要将访问位回溯。

剪枝：主要针对斜对角节点的优化。**dir数组保存当前节点斜方向路径优化后的方向**；遍历时下一个节点dir的状态**需要根据当前节点能够走的所有方向(temp数组保存)进行更新**。

举个例子：

```
0  0  1
0  0  0
0  0  0
```

假设当前节点为方阵的中心，显然除了右上角方向不能够走之外，其它方向都可以走。因为上可以走，所以左上角节点(0,0)进行搜索时，不需要再往右边走，显然(1,1)直接往上遍历直接一步到位了。

但还需要继续剪枝，否则依旧容易超时。

```java
class Solution {
    int ans=1;
    int res=Integer.MAX_VALUE;
    int n;
    public int shortestPathBinaryMatrix(int[][] grid) {
        n=grid.length;
        boolean[][] visited=new boolean[n][n];
        //右下左上
        boolean[] dir=new boolean[8];
        dir[0]=true;
        dir[1]=true;
        dir[2]=true;
        if(grid[0][0]==1) return -1;
        dfs(grid,visited,dir,0,0);
        res=res==Integer.MAX_VALUE?-1:res;
        return res;
        
    }
    public void dfs(int[][] grid,boolean[][] visited,boolean[] dir,int x,int y){
        if(x==n-1&&y==n-1){
            res=ans<res?ans:res;
            return ;
        }
        boolean[] temp=new boolean[8];
        if(check(x,y+1)&&!visited[x][y+1]&&grid[x][y+1]==0&&dir[0]){
            temp[0]=true;
        }
        if(check(x+1,y+1)&&!visited[x+1][y+1]&&grid[x+1][y+1]==0&&dir[1]){
            temp[1]=true;
        }
        if(check(x+1,y)&&!visited[x+1][y]&&grid[x+1][y]==0&&dir[2]){
            temp[2]=true;
        }
        if(check(x+1,y-1)&&!visited[x+1][y-1]&&grid[x+1][y-1]==0&&dir[3]){
            temp[3]=true;

        }
       if(check(x,y-1)&&!visited[x][y-1]&&grid[x][y-1]==0&&dir[4]){
            temp[4]=true;

        }
        if(check(x-1,y-1)&&!visited[x-1][y-1]&&grid[x-1][y-1]==0&&dir[5]){
            temp[5]=true;

        }
       if(check(x-1,y)&&!visited[x-1][y]&&grid[x-1][y]==0&&dir[6]){
            temp[6]=true;
        }
        if(check(x-1,y+1)&&!visited[x-1][y+1]&&grid[x-1][y+1]==0&&dir[7]){
            temp[7]=true;
        }
         
        //开始走
        if(temp[0]){
            refresh(dir);
            if(temp[1]) dir[2]=false;
            if(temp[7]) dir[6]=false;
            if(temp[6]) dir[5]=false;
            if(temp[2]) dir[3]=false;
            visited[x][y+1]=true;
            ans++;
            dfs(grid,visited,dir,x,y+1);
            ans--;
            visited[x][y+1]=false;
        }
        if(temp[1]){
            refresh(dir);
            if(temp[0]) dir[6]=false;
            if(temp[2]) dir[4]=false;
            visited[x+1][y+1]=true;
            ans++;
            dfs(grid,visited,dir,x+1,y+1);
            ans--;
            visited[x+1][y+1]=false;
        }
        if(temp[2]){
            refresh(dir);
            if(temp[1]) dir[0]=false;
            if(temp[3]) dir[4]=false;
            if(temp[0]) dir[7]=false;
            if(temp[4]) dir[5]=false;
            visited[x+1][y]=true;
            ans++;
            dfs(grid,visited,dir,x+1,y);
            ans--;
            visited[x+1][y]=false;
        }
        if(temp[3]){
            refresh(dir);
            if(temp[2]) dir[0]=false;
            if(temp[4]) dir[6]=false;
            visited[x+1][y-1]=true;
            ans++;
            dfs(grid,visited,dir,x+1,y-1);
            ans--;
            visited[x+1][y-1]=false;
        }
        if(temp[4]){
            refresh(dir);
            if(temp[3]) dir[2]=false;
            if(temp[5]) dir[6]=false;
            if(temp[6]) dir[7]=false;
            if(temp[2]) dir[1]=false;
            visited[x][y-1]=true;
            ans++;
            dfs(grid,visited,dir,x,y-1);
            ans--;
            visited[x][y-1]=false;
        }
        if(temp[5]){
            refresh(dir);
            if(temp[4]) dir[2]=false;
            if(temp[6]) dir[0]=false;
            visited[x-1][y-1]=true;
            ans++;
            dfs(grid,visited,dir,x-1,y-1);
            ans--;
            visited[x-1][y-1]=false;
        }
       if(temp[6]){
            refresh(dir);
            if(temp[5]) dir[4]=false;
            if(temp[7]) dir[0]=false;
           if(temp[0]) dir[1]=false;
            if(temp[4]) dir[3]=false;
            visited[x-1][y]=true;
            ans++;
            dfs(grid,visited,dir,x-1,y);
            ans--;
            visited[x-1][y]=false;
        }
        if(temp[7]){
            refresh(dir);
            if(temp[6]) dir[4]=false;
            if(temp[0]) dir[2]=false;
            visited[x-1][y+1]=true;
            ans++;
            dfs(grid,visited,dir,x-1,y+1);
            ans--;
            visited[x-1][y+1]=false;
        }

    }
    public void refresh(boolean[] dir){
        for(int i=0;i<8;i++){
            dir[i]=true;
        }
    }
    public boolean check(int x,int y){
        if(x>=0&&x<n&&y>=0&&y<n) return true;
        return false;
    }
}
```



